{
  "expo": {
    "name": "Sudoku Master",
    "slug": "Sudoku Master",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "sudoku",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "googleMobileAdsAppId": "ca-app-pub-9992987709866316~3478776009",
      "bundleIdentifier": "com.mcxstudios24.sudokumaster",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "googleMobileAdsAppId": "ca-app-pub-9992987709866316~3478776009",
      "package": "com.mcxstudios24.sudokumaster",
      "versionCode": 1,
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-asset",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-9992987709866316~3478776009",
          "iosAppId": "ca-app-pub-9992987709866316~3478776009"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
